/* @Media адаптация */

@media (min-width: 1200px) {

    .header-logo {
        column-gap: 32%;
    }

    .about-wrapper {
        column-gap: 60px;
        margin-left: -60px;
    }

    .about-descr {
        margin-left: 11%;
    }
}

@media (min-width: 1024px) {

    .about-wrapper {
        grid-template-columns: 475px 433px;
        column-gap: 65px;
        
    }

    .about-item {
        margin-left: 49px;
    }

    .about-descr {
        width: 795px;
        grid-template-columns: 706px;
        margin-left: 12%;
    }

    .header-logo {
        column-gap: 20%;
        margin-left: 175px;
    }

}

@media (min-width: 768px) {

    .divider {
        display: none;
    }

    .header-top {
        display: none;
    }

    .header-logo {
        margin-left: 85px;
        column-gap: 8%;
        grid-template-columns: 200px 369px;
        padding-top: 53px;
    }

    .about-descr {
        grid-template-columns: 546px;
        width: 629px;
        margin-left: 8%;
        height: 100%;
    }

    .about-item {
        margin-left: 107px;
    }

    .about-wrapper {
        grid-template-columns: 637px;
        row-gap: 122px;
    }

    .about-img {
        margin-left: 140px;
    }

    .btn-primary {
        margin-left: 40%;
    }

}

@media screen and (min-width: 425px) {

    .divider {
        display: none;
    }

    .header-top {
        display: none;
    }

    .header-logo {
        margin-left: 10px;
        grid-template-columns: 200px 174px;
        column-gap: 2%;
        padding-top: 40px;
    }

    .about-wrapper {
        grid-template-columns: 398px;
        row-gap: 70px;
        padding-top: 60px;
        
    }

    .about-item {
        margin-left: 0;
    }

    .about-img img {
        width: 100%;
    }

    .about-descr {
        grid-template-columns: 100%;
        border-radius: 20px;
        box-shadow: 5px 5px 25px;
        margin-top: 88px;
        padding: 28px;
        height: 100%;
        width: 100%;
        margin-left: 0%;
    }

    .education-diplom img {
        margin-top: 30px;
        box-shadow: 3px 3px 20px;
        width: 100%;
    }

    .btn-primary {
        margin-left: 31%;
    }

    .icons {
        margin-left: -23px;
    }

}

@media screen and (min-width: 375px) {

    .divider {
        display: none;
    }

    .header-top {
        display: none;
    }

    .header-logo {
        margin-left: 0px;
        grid-template-columns: 178px 174px;
        column-gap: 0%;
        padding-top: 40px;
    }

    .title {
        margin-top: 25px;
        margin-left: 20px;
    }

    .title h1 {
        font-size: 25px;
    }

    .title h3 {
        font-size: 20px;
    }

    .about-wrapper {
        grid-template-columns: 355px;
        row-gap: 70px;
        padding-top: 60px;
        
    }

    .about-item {
        margin-left: 0;
    }

    .about-img img {
        width: 100%;
    }

    .about-descr {
        grid-template-columns: 100%;
        border-radius: 20px;
        box-shadow: 5px 5px 25px;
        margin-top: 88px;
        padding: 28px;
        height: 100%;
        width: 100%;
        margin-left: 0%;
    }

    .education-diplom img {
        margin-top: 30px;
        box-shadow: 3px 3px 20px;
        width: 100%;
    }

    .btn-primary {
        margin-left: 25%;
    }

    .icons {
        margin-left: -23px;
    }

    .footer-title {
        margin-left: -21px;
    }
}

@media screen and (min-width: 320px) {

    .divider {
        display: none;
    }

    .header-top {
        display: none;
    }

    .header-logo {
        display: block;
        margin-left: 60px;
        grid-template-columns: 178px 174px;
        column-gap: 0%;
        padding-top: 40px;
    }

    .title {
        margin-top: 25px;
        margin-left: 10px;
    }

    .title h1 {
        font-size: 23px;
        margin-left: -21px;
    }

    .title h3 {
        font-size: 17px;
        margin-left: -21px;
    }

    .about-wrapper {
        grid-template-columns: 100%;
        row-gap: 70px;
        padding-top: 60px;
        
    }

    .about-item {
        margin: 0;
    }

    .about-img img {
        width: 100%;
    }

    .about-descr {
        grid-template-columns: 100%;
        border-radius: 20px;
        box-shadow: 5px 5px 25px;
        margin-top: 88px;
        padding: 28px;
        height: 100%;
        width: 100%;
        margin-left: 0%;
    }

    .education-diplom img {
        margin-top: 30px;
        box-shadow: 3px 3px 20px;
        width: 100%;
    }

    .btn-primary {
        margin-left: 21%;
    }

    .icons {
        margin-left: -23px;
    }

    .footer-title {
        margin-left: -21px;
    }
}